pipeline {
    agent any
    
    environment {
        PYTHON_VENV = "venv"
        ARTIFACT_NAME = "python-app-build.zip"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Code Security Scan (SAST)') {
            steps {
                echo "Running security scan in Audit Mode..."
                
                // Catch any failure inside this block, mark stage as UNSTABLE, and continue
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        python3 -m venv ${PYTHON_VENV}
                        . ${PYTHON_VENV}/bin/activate
                        pip install bandit
                        
                        # If this finds issues, it exits with 1, which catchError intercepts
                        bandit -r app.py
                    '''
                }
            }
        }

        stage('Build & Test') {
            steps {
                sh '''
                    . ${PYTHON_VENV}/bin/activate
                    pip install -r requirements.txt
                    python3 -m unittest test_app.py
                '''
            }
        }

        stage('Create & Archive Artifact') {
            steps {
                sh 'zip -r ${ARTIFACT_NAME} app.py requirements.txt'
                
                // Archive the artifact so the CD pipeline can grab it later
                archiveArtifacts artifacts: "${ARTIFACT_NAME}", fingerprint: true
            }
        }
   }
        
    post {
        // Only triggers if all stages above pass successfully
        // Trigger the downstream CD job, passing the current build number
        // wait: false means the CI job finishes successfully without waiting for CD to finish
        success {
            echo "CI completed successfully. Triggering CD pipeline..."
            build job: 'Python-CD-Pipeline', 
                  parameters: [string(name: 'UPSTREAM_BUILD_NUMBER', value: String.valueOf(BUILD_NUMBER))], 
                  wait: false
        }
        // Always cleans up the workspace, regardless of success or failure
        always {
            cleanWs()
        }
        // Optional: Add a failure block to notify the team if CI breaks
        failure {
            echo "CI Pipeline failed! Deployment aborted."
        }
    }
}
