pipeline {
    agent any
    
    environment {
        PYTHON_VENV = "venv"
        // CHANGE THIS TO YOUR DOCKER HUB USERNAME / REPO
        DOCKER_IMAGE = "aritik70/python-flask-app" 
        DOCKER_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Code Security Scan (SAST)') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        python3 -m venv ${PYTHON_VENV}
                        . ${PYTHON_VENV}/bin/activate
                        pip install bandit
                        bandit -r app.py
                    '''
                }
            }
        }

        stage('Build & Test') {
            steps {
                sh '''
                    . ${PYTHON_VENV}/bin/activate
                    pip install -r requirements.txt
                    python3 -m unittest test_app.py
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker Image..."
                // Build the image and tag it with the Jenkins Build Number
                sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                // Also tag it as 'latest'
                sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest"
            }
        }

        stage('Push to Docker Hub') {
            steps {
                // Fetch credentials securely from Jenkins
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                    sh '''
                        # Login to Docker Hub
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        
                        # Push the specific build tag and the latest tag
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "Image pushed successfully! Triggering Deployment..."
            build job: 'Python-CD-Pipeline', 
                  parameters: [string(name: 'UPSTREAM_BUILD_NUMBER', value: String.valueOf(BUILD_NUMBER))], 
                  wait: false
        }
        always {
            // Clean up the local Docker image to save disk space on the Jenkins agent
            sh "docker rmi ${DOCKER_IMAGE}:${DOCKER_TAG} || true"
            cleanWs()
        }
    }
}
