pipeline {
    agent any
    
    parameters {
        string(name: 'UPSTREAM_BUILD_NUMBER', defaultValue: 'latest', description: 'Build number to deploy')
    }

    environment {
        // MUST MATCH THE IMAGE NAME IN YOUR CI PIPELINE
        DOCKER_IMAGE = "aritik70/python-flask-app"
    }

    stages {
        stage('Deploy Container') {
            steps {
                sh '''
                    echo "Deploying Docker container..."
                    
                    # 1. Stop and remove the old container if it exists (ignoring errors if it doesn't)
                    docker stop python-app-prod || true
                    docker rm python-app-prod || true
                    
                    # 2. Pull the exact image built by the CI pipeline from Docker Hub
                    docker pull ${DOCKER_IMAGE}:${params.UPSTREAM_BUILD_NUMBER}
                    
                    # 3. Run the new container
                    docker run -d -p 5000:5000 --name python-app-prod ${DOCKER_IMAGE}:${params.UPSTREAM_BUILD_NUMBER}
                    
                    echo "Container successfully deployed and running on port 5000!"
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
